_ashlsi3.o    __ashlsi3
_ashrsi3.o    __ashrsi3
_lshrsi3.o    __lshrsi3
_cmpsi2.o    __cmpsi2
_ucmpsi2.o    __ucmpsi2
_absvhi2.o    __absvhi2
_addvhi3.o    __addvhi3
_subvhi3.o    __subvhi3
_mulvhi3.o    __mulvhi3
_negvhi2.o    __negvhi2
_ffshi2.o    __ffshi2
_clzhi2.o    __clzhi2
_ctzhi2.o    __ctzhi2
_popcounthi2.o    __popcounthi2
_clrsbhi2.o    __clrsbhi2
_divsi3.o    __divsi3
_modsi3.o    __modsi3
_udivmodsi4.o    __udivmodsi4
_udivsi3.o    __udivsi3
_umodsi3.o    __umodsi3
_ia16_ldivmodu.o    __ia16_ldivmodu
_muldi3.o    __muldi3
_negdi2.o    __negdi2
_lshrdi3.o    __lshrdi3
_ashldi3.o    __ashldi3
_ashrdi3.o    __ashrdi3
_cmpdi2.o    __cmpdi2
_ucmpdi2.o    __ucmpdi2
_clear_cache.o    __clear_cache
_absvsi2.o    __absvsi2
_absvdi2.o    __absvdi2
_addvsi3.o    __addvsi3
_addvdi3.o    __addvdi3
_subvsi3.o    __subvsi3
_subvdi3.o    __subvdi3
_mulvsi3.o    __mulvsi3
_mulvdi3.o    __mulvdi3
_negvsi2.o    __negvsi2
_negvdi2.o    __negvdi2
_ffssi2.o    __ffssi2
_ffsdi2.o    __ffsdi2
_clz.o    __clz_tab
_clzsi2.o    __clzsi2
_clzdi2.o    __clzdi2
_ctzsi2.o    __ctzsi2
_ctzdi2.o    __ctzdi2
_popcount_tab.o    __popcount_tab
_popcountsi2.o    __popcountsi2
_popcountdi2.o    __popcountdi2
_paritysi2.o    __paritysi2
_paritydi2.o    __paritydi2
_powisf2.o    __powisf2
_powidf2.o    __powidf2
_mulsc3.o    __mulsc3
_muldc3.o    __muldc3
_divsc3.o    __divsc3
_divdc3.o    __divdc3
_bswapsi2.o    __bswapsi2
_bswapdi2.o    __bswapdi2
_clrsbsi2.o    __clrsbsi2
_clrsbdi2.o    __clrsbdi2
_fixunssfsi.o    __fixunssfsi
_fixunsdfsi.o    __fixunsdfsi
_fixsfdi.o    __fixsfdi
_fixdfdi.o    __fixdfdi
_fixunssfdi.o    __fixunssfdi
_fixunsdfdi.o    __fixunsdfdi
_floatdisf.o    __floatdisf
_floatdidf.o    __floatdidf
_floatundisf.o    __floatundisf
_floatundidf.o    __floatundidf
__gcc_bcmp.o    __gcc_bcmp
_divdi3.o    __divdi3
_moddi3.o    __moddi3
_udivdi3.o    __udivdi3
_umoddi3.o    __umoddi3
_udiv_w_sdiv.o    __udiv_w_sdiv
_udivmoddi4.o    __udivmoddi4
_pack_sf.o    __pack_f
_unpack_sf.o    __unpack_f
_addsub_sf.o    __addsf3
_addsub_sf.o    __subsf3
_mul_sf.o    __mulsf3
_div_sf.o    __divsf3
_fpcmp_parts_sf.o    __fpcmp_parts_f
_compare_sf.o    __cmpsf2
_eq_sf.o    __eqsf2
_ne_sf.o    __nesf2
_gt_sf.o    __gtsf2
_ge_sf.o    __gesf2
_lt_sf.o    __ltsf2
_le_sf.o    __lesf2
_unord_sf.o    __unordsf2
_si_to_sf.o    __floatsisf
_sf_to_si.o    __fixsfsi
_negate_sf.o    __negsf2
_make_sf.o    __make_fp
_sf_to_df.o    __extendsfdf2
_thenan_sf.o    __thenan_sf
_usi_to_sf.o    __floatunsisf
_pack_df.o    __pack_d
_unpack_df.o    __unpack_d
_addsub_df.o    __adddf3
_addsub_df.o    __subdf3
_mul_df.o    __muldf3
_div_df.o    __divdf3
_fpcmp_parts_df.o    __fpcmp_parts_d
_compare_df.o    __cmpdf2
_eq_df.o    __eqdf2
_ne_df.o    __nedf2
_gt_df.o    __gtdf2
_ge_df.o    __gedf2
_lt_df.o    __ltdf2
_le_df.o    __ledf2
_unord_df.o    __unorddf2
_si_to_df.o    __floatsidf
_df_to_si.o    __fixdfsi
_negate_df.o    __negdf2
_make_df.o    __make_dp
_df_to_sf.o    __truncdfsf2
_thenan_df.o    __thenan_df
_usi_to_df.o    __floatunsidf
enable-execute-stack.o    __enable_execute_stack
unwind-dw2-fde.o    __register_frame_info_bases
unwind-dw2-fde.o    __register_frame_info
unwind-dw2-fde.o    __register_frame
unwind-dw2-fde.o    __register_frame_info_table_bases
unwind-dw2-fde.o    __register_frame_info_table
unwind-dw2-fde.o    __register_frame_table
unwind-dw2-fde.o    __deregister_frame_info_bases
unwind-dw2-fde.o    __deregister_frame_info
unwind-dw2-fde.o    __deregister_frame
unwind-dw2-fde.o    _Unwind_Find_FDE
unwind-sjlj.o    _Unwind_SjLj_Register
unwind-sjlj.o    _Unwind_SjLj_Unregister
unwind-sjlj.o    _Unwind_GetGR
unwind-sjlj.o    _Unwind_GetCFA
unwind-sjlj.o    _Unwind_SetGR
unwind-sjlj.o    _Unwind_GetIP
unwind-sjlj.o    _Unwind_GetIPInfo
unwind-sjlj.o    _Unwind_SetIP
unwind-sjlj.o    _Unwind_GetLanguageSpecificData
unwind-sjlj.o    _Unwind_GetRegionStart
unwind-sjlj.o    _Unwind_FindEnclosingFunction
unwind-sjlj.o    _Unwind_GetDataRelBase
unwind-sjlj.o    _Unwind_GetTextRelBase
unwind-sjlj.o    _Unwind_SjLj_RaiseException
unwind-sjlj.o    _Unwind_SjLj_ForcedUnwind
unwind-sjlj.o    _Unwind_SjLj_Resume
unwind-sjlj.o    _Unwind_SjLj_Resume_or_Rethrow
unwind-sjlj.o    _Unwind_DeleteException
unwind-sjlj.o    _Unwind_Backtrace
unwind-c.o    __gcc_personality_sj0
emutls.o    __emutls_get_address
emutls.o    __emutls_register_common
